# keepachangelogparser

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  KeepAChangelogParser.sln  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  publish.yml
KeepAChangelogParser/: ChangelogParser.cs  IChangelogParser.cs  KeepAChangelogParser.csproj  KeepAChangelogParser.nuspec  PublicAPI.Shipped.txt  key.snk  readme.md
KeepAChangelogParser.Tests/: KeepAChangelogParser.Tests.csproj  TheChangelogContainsADescription.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithAllTypes.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithInvalidType.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithInvalidVersion.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithMissingDash.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithMissingDate.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithMissingSpace.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithMissingVersion.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndOneSubSectionWithTwoIdenticalTypes.cs  TheChangelogContainsADescriptionAnUnreleasedSectionAndTwoSubSections.cs  TheChangelogContainsADescriptionAndAnUnreleasedSection.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithAllTypes.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithInvalidTitle.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithInvalidType.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithItemMissingDash.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithItemMissingSpace.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithNoTitle.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithNoType.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithTitleMissingCloseBracket.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithTitleMissingOpenBracket.cs  TheChangelogContainsADescriptionAndAnUnreleasedSectionWithTwoIdenticalTypes.cs  TheChangelogContainsMixedCRAndCRLFLineEndings.cs  TheChangelogContainsMixedCRAndLFLineEndings.cs  TheChangelogContainsMixedCRLFAndCRLFLineEndings.cs  TheChangelogContainsMixedLFAndCRLFLineEndings.cs  TheChangelogContainsNothing.cs  TheChangelogContainsNothingWithInvalidHeadingOne.cs  TheChangelogContainsNothingWithNoTitle.cs  TheChangelogIsValid.cs
KeepAChangelogParser.Tests/Comparer/: ChangelogComparer.cs  ChangelogSectionCollectionComparer.cs  ChangelogSectionComparer.cs  ChangelogSectionUnreleasedComparer.cs  ChangelogSubSectionCollectionComparer.cs  ChangelogSubSectionComparer.cs  ChangelogSubSectionItemCollectionComparer.cs  ChangelogSubSectionItemComparer.cs  ResultComparer.cs
KeepAChangelogParser.Tests/Extensions/: AssertExtensions.cs
KeepAChangelogParser.Tests/Services/: ChangelogResultComparerFactory.cs  FileService.cs
KeepAChangelogParser.Wpf.SampleApp/: App.xaml  App.xaml.cs  CHANGELOG.md  KeepAChangelogParser.Wpf.SampleApp.csproj  SampleChangelog.md
KeepAChangelogParser.Wpf.SampleApp/Actions/: InvokeEventCommandAction.cs
KeepAChangelogParser.Wpf.SampleApp/Commands/: RelayCommand.cs  RoutedCommandBinding.cs
KeepAChangelogParser.Wpf.SampleApp/Commands/ReleaseNotesWindow/: ReleaseNotesWindowClickHyperlinkCommand.cs  ReleaseNotesWindowClickOkCommand.cs  ReleaseNotesWindowClosedEventCommand.cs
KeepAChangelogParser.Wpf.SampleApp/CompositionRoot/: ComposerManager.cs  KeepAChangelogParserComposer.cs  KeepAChangelogWpfSampleAppComposer.cs
KeepAChangelogParser.Wpf.SampleApp/Contracts/: IChangelogService.cs  IFileService.cs  IRelayCommand.cs  IStartupService.cs
KeepAChangelogParser.Wpf.SampleApp/Contracts/ReleaseNotesWindow/: IReleaseNotesWindowClickHyperlinkCommand.cs  IReleaseNotesWindowClickOkCommand.cs  IReleaseNotesWindowClosedEventCommand.cs  IReleaseNotesWindowService.cs  IReleaseNotesWindowView.cs  IReleaseNotesWindowViewModel.cs
KeepAChangelogParser.Wpf.SampleApp/Models/ReleaseNotesWindow/: ReleaseNotesDetail.cs  ReleaseNotesDetailSection.cs  ReleaseNotesDetailSectionCollection.cs  ReleaseNotesDetailSubSection.cs  ReleaseNotesDetailSubSectionCollection.cs  ReleaseNotesWindowClosingMode.cs
KeepAChangelogParser.Wpf.SampleApp/Properties/: AssemblyInfo.cs
KeepAChangelogParser.Wpf.SampleApp/Services/: ChangelogService.cs  FileService.cs  StartupService.cs
KeepAChangelogParser.Wpf.SampleApp/Services/ReleaseNotesWindow/: ReleaseNotesColumnValueConverter.cs  ReleaseNotesSubSectionButtonVisibilityConverter.cs  ReleaseNotesWindowService.cs
KeepAChangelogParser.Wpf.SampleApp/ViewModels/: BaseViewModel.cs
KeepAChangelogParser.Wpf.SampleApp/ViewModels/ReleaseNotesWindow/: ReleaseNotesWindowMockViewModel.cs  ReleaseNotesWindowViewModel.cs
KeepAChangelogParser.Wpf.SampleApp/Views/: ReleaseNotesWindowView.xaml  ReleaseNotesWindowView.xaml.cs
KeepAChangelogParser/Contracts/: IChangelogTokenizer.cs  INewLineService.cs
KeepAChangelogParser/Models/: Changelog.cs  ChangelogSection.cs  ChangelogSectionCollection.cs  ChangelogSectionUnreleased.cs  ChangelogSubSection.cs  ChangelogSubSectionCollection.cs  ChangelogSubSectionItem.cs  ChangelogSubSectionItemCollection.cs  ChangelogSubSectionType.cs  ChangelogToken.cs  ChangelogTokenDefinition.cs  ChangelogTokenMatch.cs  ChangelogTokenType.cs
KeepAChangelogParser/Services/: ChangelogTokenizer.cs  NewLineService.cs
