<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Steven Huelsmeier</Authors>
    <Copyright>Copyright © Steven Huelsmeier 2020-2021</Copyright>
    <Description>Parser Library for KeepAChangeLog</Description>
    <AssemblyName>KeepAChangeLogParser</AssemblyName>
    <AssemblyTitle>KeepAChangeLogParser</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.2.2.0</VersionPrefix>
    <TargetFrameworks>net452;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <SignAssembly Condition="'$(Configuration)' == 'Release_Signed'">true</SignAssembly>
    <PackageId>KeepAChangeLogParser</PackageId>
    <PackageId Condition="'$(SignAssembly)' == 'true'">KeepAChangeLogParser.Signed</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shuelsmeier/keepachangelogparser</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/shuelsmeier/keepachangelogparser/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>KeepAChangeLog Parser</PackageTags>
    <!-- /begin support for sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- /end support for sourcelink -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release_Signed'">true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Release_Signed</Configurations>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
